 vector<int> find(int arr[], int n , int x )
{
 vector<int>v;
   
    for(int i=0;i<n;i++)
    {
        if(arr[i]==x)
        {
            
            v.push_back(i);
            break;
        }
      
            
    }
    if(v.empty())
        v.push_back(-1);
    for(int i=n;i>0;i--)
    {
        if(arr[i]==x )
        {
            v.push_back(i);
            break;
        }
         
    }
    
    if(v[0]==-1)
        v.push_back(-1);
    
    if(v[0]==v[1] && v[0]!=-1 && v[1]!=-1)
       {
           v.pop_back();
           return v;
       }
        else
            return v;
}
